.user-form
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!

    .user-form__email
      = f.email_field :email, autofocus: true, placeholder: t('email')

    .user-form__email
      = f.submit t('resend_confirmation_instructions')

= render "devise/shared/links"
