.user-form
  .user-form__myname
    .user-form__avatar
      = link_to 'http://gravatar.com' do
        = image_tag current_user.gravatar_url, alt: 'avatar'
    = current_user.username
    = form_tag(destroy_user_session_path, method: :delete) do
      = submit_tag t('sign_out')

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!

    .user-form__email
      = f.email_field :email, autofocus: true, placeholder: t('email')

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div= "Currently waiting confirmation for: #{resource.unconfirmed_email}"

    .user-form__password
      = f.password_field :password, autocomplete: "off", placeholder: t('password_new')
      span.help= t('password_help.leave_empty')

    .user-form__password
      = f.password_field :password_confirmation, placeholder: t('password_confirmation')

    .user-form__password
      = f.password_field :current_password, placeholder: t('password_current')
      span.help= t('password_help.current')

    .user-form__buttons
      = f.submit t('update')
