.user-form
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!

    .user-form__email
      = f.email_field :email, autofocus: true, placeholder: t('email')

    .user-form__username
      = f.text_field :username, placeholder: t('username')

    .user-form__password
      = f.password_field :password, placeholder: t('password')

    .user-form__password
      = f.password_field :password_confirmation, placeholder: t('password_confirmation')

    .user-form__buttons
      = f.submit t('sign_up')

= render "devise/shared/links"
