table
  tr
    th= t('admin_notification.id')
    td= @user.id
  tr
    th= t('admin_notification.email')
    td= @user.email
  tr
    th= t('admin_notification.created_at')
    td= @user.created_at
  tr
    th= t('admin_notification.confirmed_at')
    td= @user.confirmed_at
