p
  | Hej, #{@resource.username}!

p
  | Ktoś rozpoczął procedurę zmiany hasła dla twojego konta. Możesz ją dokończyć klikając w poniższy link:

p= link_to 'Ustaw nowe hasło', edit_password_url(@resource, reset_password_token: @token)

p
  | Jeżeli nie chcesz zmieniać hasła zignoruj tego maila.
p
  | Twoje hasło nie zostanie zmienione dopóki ktoś nie kliknie powyższego maila i ustawi nowe hasło.
