p
  | Hej #{@resource.username}!

p
  | Twoje konto zostało tymczasowo zablokowane w wyniku wielu nieudanych prób logowania.

p
  | Żeby odblokować konto kliknij na poniższy link:

p= link_to 'Odblokuj konto', unlock_url(@resource, unlock_token: @token)
