doctype html
html lang="pl"
  head
    meta charset="utf-8"
    title= t('page.title')

    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
    = javascript_include_tag "//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9:all.js"
  body

    .container
      p.notice= notice
      p.alert= alert

      - if user_signed_in?
        p
          = link_to 'Sign out', destroy_user_session_path

      = yield

    = javascript_include_tag "application"
