doctype html
html lang="pl"
  head
    meta charset="utf-8"
    title= t('page.title')

    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
    - if Rails.env.production?
      = javascript_include_tag 'ga'
    = javascript_include_tag "//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9:all.js"
  body
    .header
      .container
        = link_to root_path do
          = image_tag 'herb-slask.png', class: 'herb', alt: '', height: 115
    .body
      .container
        - if notice.present?
          p.notice= notice
        - if alert.present?
          p.alert= alert

        = yield

    .footer
      .container
        p= t('cookies_disclaimer')

    = javascript_include_tag "application"
